<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Girls Number - NumShare private Limited</title>
    <meta name="description" content="Get Indian Girls Number in This page">
</head>
<style>
    /* this is start of navigation css */

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(238, 234, 234);
}
nav{
    background-color: rgb(173, 80, 80);
    border: 2px dotted pink;
    border-radius: 10px 20px;
    position: sticky;
}
#headname{
    font-size: xx-large;
}
#subname{
    color: aliceblue;
    font-size: x-large;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    display: inline-block;
    margin: 1%;
    border: 2px dotted #000;
    border-radius: 15px;
}
li a{
    color: aliceblue;
    list-style: none;
    text-decoration: none;
}
h1{
    color: aliceblue;
    text-align: center;
}

@media screen and (max-width:400px) {
    body{
        background-color: yellow;
    }
}
footer{
    background-color: burlywood;
    text-align: center;
    border: 2px dotted black;
    border-radius: 15px;
    position: relative;
    top: 80vh;
}
table{
    width: 99%;
    text-align: center;
}
table{
    width: 99%;
    text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <h1 id="headname">NumShare</h1>
            <br>
            <marquee id="subname"> No 1 Website For Get New Friend's Whatsapp Number</marquee>
            <ul>
               <li><a href="/index.html">Home</a></li>
               <li><a href="mailto:ankansahaofficial@gmail.com">Contact</a></li>
               <li><a href="/contact&Privacy/privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <br>
            <br>
            <!-- this section is for adding content in site -->
            <table border="3">
                <tr>
                    <th>Name</th>
                    <th>Country Code</th>
                    <th>Mobile Number</th>
                </tr>
                <tr>
                    <td>Neha</td>
                    <td>+91</td>
                    <td>8554121632</td>
                </tr>
                <tr>
                    <td>Sonali</td>
                    <td>+91</td>
                    <td>8465252152</td>
                </tr>
                <tr>
                    <td>Kavita</td>
                    <td>+91</td>
                    <td>86526522154</td>
                </tr>
                <tr>
                    <td>Meenu</td>
                    <td>+91</td>
                    <td>7454544524</td>
                </tr>
                <tr>
                    <td>Archana</td>
                    <td>+91</td>
                    <td>875221354</td>
                </tr>
                <tr>
                    <td>Poonam</td>
                    <td>+91</td>
                    <td>7445245225</td>
                </tr>
                <tr>
                    <td>Janvi</td>
                    <td>+91</td>
                    <td>879485854</td>
                </tr>
                <tr>
                    <td>Sheetal</td>
                    <td>+91</td>
                    <td>873524854</td>
                </tr>
                <tr>
                    <td>Shakshi</td>
                    <td>+91</td>
                    <td>871426754</td>
                </tr>
                <tr>
                    <td>Riya</td>
                    <td>+91</td>
                    <td>8457805690</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <b>This Webpage is &copy; copyrighted &copy; by NumShare Private Limited</b>
    </footer>
</body>
</html>