<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Page is Under Development</title>
    <meta name="description" content="This Page is Under Development For NumShare private Limited">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: pink;
    }
    h1{
        position: relative;
        top: 10vh;
        text-align: center;
    }
    .contain{
        position: relative;
        top: 25vh;
        display: flex;
        align-items:center ;
        justify-content: center;
    }
    #mail{
        text-decoration: none;
        color: black;
        cursor: progress;
    }
    footer{
    background-color: burlywood;
    text-align: center;
    border: 2px dotted black;
    border-radius: 15px;
    position: relative;
    top: 80vh;
}
@media screen and (max-width:400px) {
    
    body{
        background-color: rgb(15, 228, 157);
    }

    #time{
        color: rgb(17, 158, 48);
    }
    }
</style>
<body>
    <header>
        <h1>This Webpage is under Construction for Development</h1>
    </header>
    <main>
        <div class="contain">
            <p> <i> <u>This Webpage is under Construction for Development & it will be resolve shortly please contact <a id="mail" href="mailto:ankansahaofficial@gmail.com">Our Developer team</a> for quick resolve</u></i></p>
        </div>
    </main>
    <footer>
        <b>This Webpage is &copy; copyrighted &copy; by NumShare Private Limited</b>
    </footer>
</body>
</html>