<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Girls Number - NumShare private Limited</title>
    <meta name="description" content="Get Dubai Girls Number in This page">
</head>
<style>
    /* this is start of navigation css */

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(238, 234, 234);
}
nav{
    background-color: rgb(173, 80, 80);
    border: 2px dotted pink;
    border-radius: 10px 20px;
    position: sticky;
}
#headname{
    font-size: xx-large;
}
#subname{
    color: aliceblue;
    font-size: x-large;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    display: inline-block;
    margin: 1%;
    border: 2px dotted #000;
    border-radius: 15px;
}
li a{
    color: aliceblue;
    list-style: none;
    text-decoration: none;
}
h1{
    color: aliceblue;
    text-align: center;
}

@media screen and (max-width:400px) {
    body{
        background-color: yellow;
    }
}
footer{
    background-color: burlywood;
    text-align: center;
    border: 2px dotted black;
    border-radius: 15px;
    position: relative;
    top: 80vh;
}
table{
    width: 99%;
    text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <h1 id="headname">NumShare</h1>
            <br>
            <marquee id="subname"> No 1 Website For Get New Friend's Whatsapp Number</marquee>
            <ul>
               <li><a href="/index.html">Home</a></li>
               <li><a href="mailto:ankansahaofficial@gmail.com">Contact</a></li>
               <li><a href="/contact&Privacy/privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <br>
            <br>
            <table border="3">
                <tr>
                    <th>Name</th>
                    <th>Country Code</th>
                    <th>Mobile Number</th>
                </tr>
                <tr>
                    <td>Alzena</td>
                    <td>+971</td>
                    <td>927632972</td>
                </tr>
                <tr>
                    <td>Aklla</td>
                    <td>+971</td>
                    <td>483648267</td>
                    <tr>
                        <td>Badla</td>
                        <td>+971</td>
                        <td>843643782</td>
                    </tr>
                    <tr>
                        <td>Imanl</td>
                        <td>+971</td>
                        <td>0472636243</td>
                    </tr>
                    <tr>
                        <td>Alina</td>
                        <td>+971</td>
                        <td>527680809</td>
                    </tr>
                    <tr>
                        <td>Masha</td>
                        <td>+971</td>
                        <td>581 546 367</td>
                    </tr>
                    <tr>
                        <td>Cherry</td>
                        <td>+971</td>
                        <td>526 355 181</td>
                    </tr>
                    <tr>
                        <td>Serena</td>
                        <td>+971</td>
                        <td>524 760 468</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>+971</td>
                        <td>553 462 684</td>
                    </tr>
                    <tr>
                        <td>Shanla</td>
                        <td>+971</td>
                        <td>589 854 728</td>
                    </tr>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <b>This Webpage is &copy; copyrighted &copy; by NumShare Private Limited</b>
    </footer>
</body>
</html>